# crud_example

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crud_example/Activity/: DashboardActivity.java
app/src/main/java/com/example/crud_example/Adapter/: AdapterShowData.java
app/src/main/java/com/example/crud_example/Api/: EndPointApi.java  RetrofitClient.java
app/src/main/java/com/example/crud_example/Model/: ModelData.java  ResponseData.java
app/src/main/res/layout/: activity_dashboard.xml  card_data.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
