plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.crud_example'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.crud_example"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    //recyler view
    implementation 'androidx.recyclerview:recyclerview:1.3.1'

    //card view
    implementation libs.cardview

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // retrofit cenverter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // material
    implementation libs.google.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}